svg {
  // background: black;
}

.finger {
  stroke: #e0e0e0;
  stroke-width: 1.25px;
  stroke-opacity: 0.375;
}

.selected {
  stroke: #ffed00;
  stroke-width: 2.5px;
  stroke-opacity: 0.5;
}

.link {
  stroke: tint(@background, 25%);
  opacity: 0.5;
  fill: none;
}

.linkShadow {
  stroke: black;
  stroke-opacity: 0.25;
  fill: none;
}

.timestepHighlight {
  stroke: yellow;
  opacity: 0.1;
}

.domain {
  stroke: #e0e0e0;
}

.tick {
  text {
    fill: #e0e0e0;
  }

  line {
    stroke: #e0e0e0;
  }
}

.shadow {
  -webkit-filter: drop-shadow(16px 16px 20px white);
          filter: drop-shadow(16px 16px 20px white);
}
