.ticks {
  font: 10px sans-serif;
}

.track,
.track-inset,
.track-overlay {
  stroke-linecap: round;
}

.track {
  stroke: tint(#1C2329, 15%);
  // stroke-opacity: 0.3;
  stroke-width: 8px;
}

.track-inset {
  stroke: tint(#1C2329, 5%);
  stroke-width: 6px;
}

.track-overlay {
  pointer-events: stroke;
  stroke-width: 50px;
  stroke: transparent;
  cursor: crosshair;
}

.handle {
  .extents {
    fill: #fff;
    fill-opacity: 0.25;

    stroke: white;
    stroke-width: 1.25px;
    stroke-opacity: 0.25;
  }

  .center {
    fill: tint(#1C2329, 75%);
    stroke: black;
    stroke-opacity: 0.25;
    stroke-width: 2px;
  }

  .sliderPos {
    fill: #e0e0e0;
  }
}

.ticks text {
  fill: #e0e0e0;
}
