svg {
  // background: black;
}

.sectionTitle {
  display: block;
  min-height: 15px;
}

.fadedText {
  color: #707070
}

.currentRunText {
  color: @focus-border;
}

.domain {
  stroke: white;
}

.tick {
  text {
    fill: white;
  }

  line {
    stroke: white;
  }
}

.runPath {
  stroke: #707070;
  fill: none;
  stroke-width: 1;
  stroke-opacity: 0.25;
}

.currentRunPath {
  stroke: @focus-border;
  stroke-width: 2;
  stroke-opacity: 1;
}

.selection {
  fill: #fff;

  stroke: white;
  stroke-width: 1.25px;
  stroke-opacity: 0.25;
}

.handle {
  fill: tint(#1C2329, 75%);
  stroke: black;
  stroke-opacity: 0.25;
  stroke-width: 2px;
}
